<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/light_gray">

    <!-- CardView để chứa TextView kết quả nhận diện -->

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="447dp"
        android:layout_marginBottom="20dp"
        android:background="@color/black"
        android:elevation="4dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6200EE"
            android:gravity="center"
            android:padding="8dp"
            android:text="Kết quả sẽ hiển thị ở đây"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/takeObj"
        android:layout_width="208dp"
        android:layout_height="77dp"
        android:text="Chụp ảnh"
        android:textSize="18sp"/>

    <!-- PreviewView cho camera -->

</LinearLayout>
